{
  "origin": "https://nomiaqm.com",
  "publicPaths": ["/", "/en/", "/quickstart.html", "/handbook.html"],
  "schedule": "weekly",
  "optionalSecrets": {
    "PAGESPEED_API_KEY": "Adds a mobile PageSpeed performance score and LCP/CLS/INP measurements."
  },
  "autonomyPolicy": {
    "reportOnlyWorkflow": true,
    "lowRiskFixesMayOpenPr": true,
    "directMainMerge": false,
    "userDataUpload": false
  }
}
